# karate

./: pom.xml
src/main/resources/: karate-config.js
src/test/java/configuration/: KarateUIUtils.java
src/test/java/drivers/: DriverClass.java
src/test/resources/features/: demo2.feature  napa.feature
